<html><head><title>Testing for normality plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>normcheck(s20x)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   normcheck">
<param name="keyword" value="R:   normcheck.default">
<param name="keyword" value="R:   normcheck.lm">
<param name="keyword" value=" Testing for normality plot">
</object>


<h2>Testing for normality plot</h2>


<h3>Description</h3>

<p>
Plots two plots side by side. Firstly it draws a Normal QQ-plot of the
residuals, along with a line which has an intercept at the mean of the
residuals and a slope equal to the standard deviation of the
residuals. In the top left hand corner, the P-value from the
Shapiro-Wilk test for normality is given. Secondly, it draws a
histogram of the residuals. A normal distribution is fitted and
superimposed over the histogram.
</p>


<h3>Usage</h3>

<pre>
normcheck(x, ...)
## Default S3 method:
normcheck (x, xlab = NULL, col = NULL, ...)
## S3 method for class 'lm':
normcheck (x, xlab = NULL, col = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the residuals from fitting a linear model.
Alternatively, a fitted lm object.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
a title for the x axis: see <code><a onclick="findlink('graphics', 'title.html')" style="text-decoration: underline; color: blue; cursor: hand">title</a></code>.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
a color for the bars of the histogram.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Optional arguments</td></tr>
</table>

<h3>See Also</h3>

<p>
"shapiro.test"
</p>


<h3>Examples</h3>

<pre>
# An exponential growth curve
e&lt;-rnorm(100,0,0.1)
x&lt;-rnorm(100)
y&lt;-exp(5+3*x+e)
fit&lt;-lm(y~x)
normcheck(fit)

# An exponential growth curve with the correct transformation
fit&lt;-lm(log(y)~x)
normcheck(fit)

# Same example as above except we use normcheck.default
normcheck(residuals(fit))

# Peruvian Indians data
data(peru.df)
normcheck(lm(BP~weight, data=peru.df))
</pre>

<script Language="JScript">
function findlink(pkg, fn) {
var Y, link;
Y = location.href.lastIndexOf("\\") + 1;
link = location.href.substring(0, Y);
link = link + "../../" + pkg + "/chtml/" + pkg + ".chm::/" + fn;
location.href = link;
}
</script>


<hr><div align="center">[Package <em>s20x</em> version 3.1-6 <a href="00Index.html">Index</a>]</div>

</body></html>
